{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fon_sign","order":1,"path":"fonts/fon_sign/fon_sign.yy",},
    {"name":"obj_barrel","order":13,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enderman_big","order":9,"path":"objects/obj_enderman_big/obj_enderman_big.yy",},
    {"name":"obj_enderman","order":4,"path":"objects/obj_enderman/obj_enderman.yy",},
    {"name":"obj_ending","order":17,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"obj_game","order":16,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gun_pickup","order":12,"path":"objects/obj_gun_pickup/obj_gun_pickup.yy",},
    {"name":"obj_gun","order":2,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_hitspark","order":15,"path":"objects/obj_hitspark/obj_hitspark.yy",},
    {"name":"obj_levelend","order":7,"path":"objects/obj_levelend/obj_levelend.yy",},
    {"name":"obj_menu","order":8,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_pshootable","order":14,"path":"objects/obj_pshootable/obj_pshootable.yy",},
    {"name":"obj_sign","order":11,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_text","order":10,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_transition","order":6,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"room_ending","order":3,"path":"rooms/room_ending/room_ending.yy",},
    {"name":"room_menu","order":2,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room2","order":1,"path":"rooms/room2/room2.yy",},
    {"name":"room3","order":4,"path":"rooms/room3/room3.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"screenshake","order":1,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"sn_enderman_dead","order":1,"path":"sounds/sn_enderman_dead/sn_enderman_dead.yy",},
    {"name":"sn_enderman_idle","order":2,"path":"sounds/sn_enderman_idle/sn_enderman_idle.yy",},
    {"name":"sn_enderman_step1","order":4,"path":"sounds/sn_enderman_step1/sn_enderman_step1.yy",},
    {"name":"sn_enderman_step2","order":5,"path":"sounds/sn_enderman_step2/sn_enderman_step2.yy",},
    {"name":"sn_enderman_step3","order":6,"path":"sounds/sn_enderman_step3/sn_enderman_step3.yy",},
    {"name":"sn_enderman_step4","order":7,"path":"sounds/sn_enderman_step4/sn_enderman_step4.yy",},
    {"name":"sn_enderman_walking","order":3,"path":"sounds/sn_enderman_walking/sn_enderman_walking.yy",},
    {"name":"sn_landing","order":8,"path":"sounds/sn_landing/sn_landing.yy",},
    {"name":"sn_player_death","order":9,"path":"sounds/sn_player_death/sn_player_death.yy",},
    {"name":"spr_barrel","order":17,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_end_background","order":21,"path":"sprites/spr_end_background/spr_end_background.yy",},
    {"name":"spr_enderman_air","order":7,"path":"sprites/spr_enderman_air/spr_enderman_air.yy",},
    {"name":"spr_enderman_hurt","order":5,"path":"sprites/spr_enderman_hurt/spr_enderman_hurt.yy",},
    {"name":"spr_enderman_walking","order":4,"path":"sprites/spr_enderman_walking/spr_enderman_walking.yy",},
    {"name":"spr_enderman","order":6,"path":"sprites/spr_enderman/spr_enderman.yy",},
    {"name":"spr_gun","order":2,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_hitspark","order":18,"path":"sprites/spr_hitspark/spr_hitspark.yy",},
    {"name":"spr_jump_instruction","order":22,"path":"sprites/spr_jump_instruction/spr_jump_instruction.yy",},
    {"name":"Spr_marker","order":14,"path":"sprites/Spr_marker/Spr_marker.yy",},
    {"name":"spr_menuground","order":13,"path":"sprites/spr_menuground/spr_menuground.yy",},
    {"name":"spr_mountian","order":12,"path":"sprites/spr_mountian/spr_mountian.yy",},
    {"name":"spr_sign","order":15,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_sky","order":10,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"spr_tile_end","order":20,"path":"sprites/spr_tile_end/spr_tile_end.yy",},
    {"name":"spr_tile_grass","order":8,"path":"sprites/spr_tile_grass/spr_tile_grass.yy",},
    {"name":"spr_tile_sand","order":19,"path":"sprites/spr_tile_sand/spr_tile_sand.yy",},
    {"name":"spr_title","order":16,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_trigger","order":9,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"TileSet_end","order":2,"path":"tilesets/TileSet_end/TileSet_end.yy",},
    {"name":"Tileset_sand","order":1,"path":"tilesets/Tileset_sand/Tileset_sand.yy",},
  ],
}